module.exports = {
    db_url: 'mongodb://127.0.0.1:27017/alfa_income',
    regions: [
        {
            name: 'Санкт-Петербургский ф-л'
        },
        {
            name: 'Москва, Московская область'
        },
        {
            name: 'Ростовский ф-л'
        },
        {
            name: 'Екатеринбургский ф-л'
        },
        {
            name: 'Волгоградский ОО'
        },
        {
            name: 'Калининградский ОО'
        },
        {
            name: 'Самарский ОО'
        },
        {
            name: 'Казанский ОО'
        },
        {
            name: 'Нижегородский ф-л'
        },
        {
            name: 'Лазурный ККО'
        },
        {
            name: 'Ушаковский ККО'
        }
    ]
}